VITE_FB_API_KEY=AIzaSyCcVeHEBZxHJyOfg72FbEMdteCwHTzr8uY
VITE_FB_AUTH_DOMAIN=a9-travelease.firebaseapp.com
VITE_FB_PROJECT_ID=a9-travelease
VITE_FB_STORAGE_BUCKET=a9-travelease.firebasestorage.app
VITE_FB_MESSAGING_SENDER_ID=303754337925
VITE_FB_APP_ID=1:303754337925:web:23c3dbb214cc9ac8ab13ec
VITE_API_BASE=http://localhost:3000
